VITE_authDomain=intela-main.firebaseapp.com,
VITE_apiKey= AIzaSyDDnL55uWofPnf-DZHJJIhcEymiXus_ZH8,
VITE_projectId=intela-main,
VITE_storageBucket=intela-main.appspot.com,
VITE_messagingSenderId=382190856622,
VITE_appId=1:382190856622:web:5304c47e480c953450c03f,
VITE_measurementId=G-YM5BYW7E3S